<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-CN"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-CN"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="zh-CN"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>商卡通，岂止于轻松。</title>
        <meta name="description" content="商卡通为客户提供免费，安全，专业的会员管理软件产品，并致力于围绕会员管理软件产品，结合互联网 / 移动互联网新媒体，提供商户更多有效，精准，便捷的创新营销方式。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" media="screen" href="https://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css">
		<!--<link rel="stylesheet" media="screen" href="plugin/bootstrap/css/bootstrap.min.css">-->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap-responsive.min.css">
		<!--<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap-responsive.min.css">-->
		<style>
		.chromeframe {
			margin: 0.2em 0;
			background: #ccc;
			color: #000;
			padding: 0.2em 0;
		}
		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">您正在使用<strong>低版本</strong>的浏览器。请升级您的浏览器，以获得最佳体验。</p>
        <![endif]-->

<div class="row-fluid">
	<div class="span2"></div>
	<div class="span8 text-left" style="margin-top:4%;">
	<h4>商卡通隐私条款协议</h4><br/><br/>
以下隐私协议是商卡通( 以下称"本公司"或者"我们"或者"商卡通" ) 对用户隐私保护的许诺，请您务必仔细阅读本协议，以了解我们关于管理您个人信息的情况。本隐私协议的全部条款属于"商卡通用户服务协议"的重要部份之一。<br/>
本协议包括以下内容：<br/>

<h5>一、 概述</h5>
该隐私协议应用于我们www.shangkatong.com站点里的所有服务，在访问时您将受到本隐私协议的保护与约束。
为尽可能相对安全地使用本公司服务并在本公司能力所及程度和范围内防范交易风险。本隐私协议描述了我们收集的个人信息以及我们将如何使用这些信息。商卡通承诺尽一切可能保护您的个人信息，我们将严格按照此隐私协议的规定使用您的个人信息。我们保证在不必要的情况下不会把您的个人信息透露给任何第三方。然而就像我们后面描述的那样，在一些有特殊要求的情况下，您的信息有可能不得不提供给第三方时，出于对您的个人信息安全使用的考虑，您有必要认真阅读本隐私协议。该隐私协议适用于在商卡通进行的任何服务。如果您同意本隐私协议，您就已经同意我们按照本隐私协议来使用和披露您的个人信息。如果您对本隐私协议有任何疑问，请务必联系我们。在商卡通www.shangkatong.com站点上可能会有一些第三方网站的链接，而这些链接使用自己的隐私策略，商卡通不再负责这些网站自己的隐私协议，请用户在提供个人信息给这些网站的时候，务必仔细阅读他们的隐私协议。 <br/>

<h5>二、收集的信息</h5>
为了使您在一个高效和个性化的过程中进行会员卡管理，我们会根据需要，按照所提供的不同服务类别向您收集不同的个人及会员信息。所需要收集的内容都会在相关页面上明示，包括但不限于您或您的会员的姓名、性别、居住城市、通讯地址、邮政编码、电子邮件、手机号码、电话号码、身份证资料的信息。<br/>
如果您在我们的聊天室或者BBS论坛及其他信息发布处发布任何个人信息，这些信息也将作为您的个人资料被收集。但我们承诺不再透露给任何第三方。<br/>
如果您向我们发送信件或电子邮件，或者有用户或第三方就您的网上行为与我们联系，所有这些资料也将被视为您的个人资料被收集。但我们承诺不再透露给任何第三方。<br/>

<h5>A、注册和认证</h5>
如果您想要享受商卡通的相关业务，首先您必须注册账户。如果您想注册成为用户，您必须提供您的Email地址或者手机号码。
当您填写完这些信息以后，我们会即刻给您发一封注册确认电子邮件/短信验证码。若为注册邮件，您必须按照该电子邮件里的提示链接来登录和使用您的注册账户；若为短信验证码，您必须按照该页面的提示输入验证码来激活您的注册账户。如果您泄漏了密码，请立即更改密码，因为他人有可能做出对您不利的行为并导致您不必要的损失。 <br/>

<h5>B、您的交易行为</h5>
我们跟踪IP地址仅仅只是为了安全和符合国家规定的必要。如果我们没有发现任何安全问题，我们会在一段时间后删除我们收集到的IP地址。我们还跟踪全天的页面访问数据，以评估网站的流量，用以为未来的发展制定计划（例如，增加服务器）。<br/>

<h5>C、Cookie的使用</h5>
使用cookie来可以使我们的网站对您更友好。它可以帮您省去为使用我们的服务而重复输入注册信息和跟踪您的浏览器的状态。<br/>

<h5>三、信息的使用 </h5>
<h5>A、内部用途</h5>
我们所收集的您的信息主要用于以下方面： 1.提供会员卡服务并处理您的业务请求。 2.提供持卡人服务。 3.改进我们的产品和服务。 <br/>

<h5>B、把您的信息及时告知第三方</h5>
为了提高我们的服务质量，更好的满足您的实际需求，我们会使用作为第三方服务的提供商来完成某些特定的服务。在这种情况下，您的某些个人资料将会被披露，包括但不限于邮件服务提供商，市场调查公司等。我们与第三方之间签署相关法律文件，用以确保所披露的个人资料仅用于特定的服务，除非得到您的明确同意，不得用于其他任何目的。<br/>
当政府机关依照法定程序要求本网站披露个人资料时，本公司将根据执法单位之要求或为公共安全之目的提供个人资料。在上述情况下之任何披露，本公司均得免责。 <br/>

<h5>四、信息的安全</h5>
我们使用程序上和硬件技术上的安全策略来保护您的个人信息，包括程序加密，"防火墙"和SSL加密传输技术（目前存在的最高商业加密技术）。您的会员卡信息将以加密的形式保存在服务器里，我们将采用物理、电子以及流程等形式来保护您的私人信息。我们还将定期严格的测试系统，并请资深信息安全公司来授权和完善我们的安全系统和流程。<br/>
您的信息安全还取决于您本人，请谨慎的保管好您的密码，不要把密码告诉他人。您的密码是以加密的格式保存在我们的机器上，商卡通永远不知道您的密码，也永远不会向您索取密码。所以，您接到任何邮件或者电话来索要您的密码，那都是带有欺骗性质的。如果您不小心泄漏了您的密码，请立即登录商卡通的www.shangkatong.com站点更改您的密码。<br/>
只有当您登录了www.shangkatong.com，您才可以查看和更改您的个人账户信息。 <br/>

<h5>五、变更通知</h5>
因为会有不断的新业务，这个协议会随之更改。不管有任何改变，我们不会给您发送修正隐私协议的通知。但我们会随之及时的更新我们的网页以方便您审核这些更改。<br/><br/>
	</div>
	<div class="span2"></div>
</div>

</body>
</html>