<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>商卡通，岂止于轻松。</title>
        <meta name="description" content="商卡通为客户提供免费，安全，专业的会员管理软件产品，并致力于围绕会员管理软件产品，结合互联网 / 移动互联网新媒体，提供商户更多有效，精准，便捷的创新营销方式。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
				<link rel="stylesheet" media="screen" href="plugin/bootstrap/css/bootstrap.min.css">
				<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap-responsive.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please upgrade your browser</a> or activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<!--==========================================================================
     Header Unit (LOGO & Slogan)
    ==========================================================================-->

<div class="row-fluid"><!-- .row-fluid [start] -->
	<div class="span2"></div>
	<div class="span8 text-left" style="margin-top:4%;"><!-- .span12 [start] -->
	<h4>商卡通网服务条款协议</h4><br/><br/>
欢迎阅读商卡通网服务条款协议(下称"本协议")。本协议阐述之条款和条件适用于您使用商卡通网网站（所涉商标为：shangkatong.com、商卡通.com、商卡通、商卡通网，下同），所提供的各种工具和服务(下称"服务")。<br/>

<h5>1. 接受条款。</h5>
以任何方式进入商卡通网站即表示您同意自己已经与商卡通网订立本协议，且您将受本协议的条款和条件("条款") 约束。商卡通网可随时自行全权决定更改"条款"。您应在第一次登录后仔细阅读修订后的"条款"，并有权选择停止继续使用"服务"；一旦您继续使用"服务"，则表示您已接受经修订的"条款"，当您与商卡通网发生争议时，应以最新的服务协议为准。除另行明确声明外，任何使"服务"范围扩大或功能增强的新内容均受本协议约束。除非经商卡通网的授权高层管理人员签订书面协议，本协议不得另行作出修订。<br/>

<h5>2.谁可使用商卡通网网站？</h5>
"服务"仅供能够根据相关法律订立具有法律约束力的合约的个人或公司使用。因此，您的年龄必须在十八周岁或以上，才可使用本公司服务。如不符合本项条件，请勿使用"服务"。商卡通网可随时自行全权决定拒绝向任何人士提供"服务"。"服务"不会提供给被暂时或永久中止资格的商卡通网会员。<br/>

<h5>3. 收费。</h5>
本公司保留在根据第1条通知您后，收取"服务"费用的权利。 <br/>

<h5>4. 注册义务。</h5>
如您在商卡通网网站注册，您同意：(a) 根据会员注册页面所刊载的会员资料表格的要求，提供关于您或贵公司的真实、准确、完整和反映当前情况的资料；(b) 维持并及时更新会员资料，使其保持真实、准确、完整和反映当前情况。倘若您提供任何不真实、不准确、不完整或不能反映当前情况的资料，或商卡通网有合理理由怀疑该等资料不真实、不准确、不完整或不能反映当前情况，商卡通网有权暂停或终止您的注册身份及资料，并拒绝您在目前或将来对"服务"(或其任何部份) 以任何形式使用。如您代表一家公司或其他法律主体在本公司登记，则您声明和保证，您有权使该公司或其他法律主体受本协议"条款"约束。<br/>

<h5>5. 会员账户和密码及其安全。</h5>
采取必要和有效的措施，确保您本人用户密码及账户的机密安全，是您的责任。您将对使用该密码及账户所进行的一切行动，负完全的责任，并同意遵守和执行以下事项： 1). 您的密码或账户遭到冒用、盗用或有其他任何影响安全的问题发生时，请立即通知本公司。 2). 为了账户安全，请您避免在公共计算机上或网吧中使用本服务。 3). 每次连线完毕，请确认您均已确实退出您的账户登录。 4). 您不可向其他任何人泄露、透露、告知的您用户账户和密码，亦不可使用其他任何人的用户账户和密码。由于您的原因导致您的用户账户和/或密码被其他任何人知悉，造成您的用户账户和/或密码被他人使用导致您损失的，本公司不承担任何责任。 5). 您同意于发现有第三人冒用或盗用您的账户及密码，或其他任何未经合法授权之情形，应立即通知本公司，要求停止其使用本服务并采取防范之措施。本公司于接受通知前（该等通知应不存在任何迟延情形），对第三人使用本服务已发生之效力和后果，除非可证明本公司对未经合法授权之使用的形成存在故意或重大过失，否则本公司将不承担任何责任。若您迟延通知，则迟延期间产生的损失，本公司将不需承担任何责任。 6). 检查、监控和发现是否有第三人冒用或盗用您的用户账户及密码、或其他任何未经合法授权之情形，是您的义务和责任。 <br/>

<h5>6. 本服务使用条款</h5>
1). 资格认定：为使用本服务，您必须使用一个有效的电子邮件地址或手机手号，在商卡通网站上注册成为本公司用户。一个电子邮件地址或手机号码仅能在商卡通网站内注册一次，本公司保留终结重复账户的权利。您保证您所提供的包括该电子邮件地址在内的各项联系方式，如联系电话、联系地址、邮政编码等内容的有效性及安全性，保证本公司及其他用户可以通过上述联系方式与您进行联系。 2). 收银台服务：您可以使用此服务对会员进行新增，进行开卡，充值，消费等业务。 3). 市场营销服务：您可以使用此功能对会员进行营销短信的发送，发送的短信必须符合国家相关法律法规，并需要支付一定的费用。 4). 运营分析服务：您可以查看所有交易信息的报表。 5). 业务管理：您可以定制您需要发行的会员卡标准，管理您的公司员工。 6). 采购中心：您可以通过此功能采购会员卡和相关的设备，但需要支付一定的费用。 7). 行为限制：当您使用所有本网站提供的服务时，严禁从事以下行为： a. 反对宪法所确定的基本信息服务。 b. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。 c. 损坏国家荣誉和利益的。 d. 煽动民族仇恨、民族岐视、破坏民族团结的。 e. 破坏国家民族宗教政策，宣扬邪教和封建迷信的。 f. 散布谣言，扰乱社会秩序，破坏社会稳定的。 g. 散布谣言、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的。 h. 侮辱或者诽谤他人，侵害他人合法权益的。 i. 含有法律、行政法规禁止的其他内容的。 j. 从事伪造或是偷窃物品之交易。 k. 从事任何与赌博性商品或行为有关之交易。 l. 侵害第三者之著作权、专利权、知识财产权、商标或商业机密之交易。 m. 从事任何违法之交易。 n. 从事任何有关色情交易。 o. 从事任何可能含有电脑病毒或是任何可能侵害本服务系统、资料之行为。 p. 任何可能对本服务造成部份或全部妨害之行为。 q. 从事任何违反中华人民共和国相关法律，法规和规定的不正当交易。 

<h5>7. 您授予本公司的许可使用权。</h5>
您授予本公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权在多个层面对该权利进行再授权)，使本公司有权(全部或部份地) 使用和展示"您的信息"。"您的信息"是指您在使用此产品时输入的或者产生的所有信息。 <br/>

<h5>8.隐私。</h5>
尽管有第6条所规定的许可使用权，商卡通网将仅根据本公司的隐私声明使用"您的信息"。本公司隐私声明的全部条款属于本协议的一部份，因此，您必须仔细阅读。 <br/>

<h5>9. 终止或访问限制。</h5>
您同意，在商卡通网未向您收费的情况下，商卡通网可自行全权决定以任何理由 (包括但不限于商卡通网认为您已违反本协议的字面意义和精神，或您以不符合本协议的字面意义和精神的方式行事，或您在超过90天的时间内未以您的账号及密码登录网站) 终止您的"服务"密码、账户 (或其任何部份) 或您对"服务"的使用，并删除和丢弃您在使用"服务"中提交的 "您的资料"。您同意，在商卡通网向您收费的情况下，商卡通网应基于合理的怀疑且经电子邮件通知的情况下实施上述终止服务的行为。商卡通网同时可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供"服务"或其任何部份。您同意，根据本协议的任何规定终止您使用"服务"之措施可在不发出事先通知的情况下实施，并承认和同意，商卡通网可立即使您的账户无效，或撤销您的账户以及在您的账户内的所有相关资料和档案，和/或禁止您进一步接入该等档案或"服务"。账号终止后，商卡通网没有义务为您保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给您或第三方。此外，您同意，商卡通网不会就终止您接入"服务"而对您或任何第三者承担任何责任。第10、11、12和19各条应在本协议终止后继续有效。 <br/>

<h5>10. 违反规则会有什么后果？</h5>
在不限制其他补救措施的前提下，发生下述任一情况，本公司可立即发出警告，暂时中止、永久中止或终止您的会员资格，删除您的任何现有产品信息，以及您在网站上展示的任何其他资料：(i) 您违反本协议；(ii) 本公司无法核实或鉴定您向本公司提供的任何资料；或 (iii) 本公司相信您的行为可能会使您、本公司用户或通过本公司或本公司网站提供服务的第三者服务供应商发生任何法律责任。在不限制任何其他补救措施的前提下，倘若发现您从事涉及本公司网站的诈骗活动，商卡通网可暂停或终止您的账户。 <br/>

<h5>11. 服务"按现状"提供。</h5>
本公司会尽一切努力使您在使用商卡通网网站的过程中得到乐趣。遗憾的是，本公司不能随时预见到任何技术上的问题或其他困难。该等困难可能会导致数据损失或其他服务中断。为此，您明确理解和同意，您使用"服务"的风险由您自行承担。"服务"以"按现状"和"按可得到"的基础提供。商卡通网明确声明不作出任何种类的所有明示或暗示的保证，包括但不限于关于适销性、适用于某一特定用途和无侵权行为等方面的保证。商卡通网对下述内容不作保证：(i)"服务"会符合您的要求；(ii)"服务"不会中断，且适时、安全和不带任何错误；(iii) 通过使用"服务"而可能获取的结果将是准确或可信赖的；及 (iv) 您通过"服务"而购买或获取的任何产品、服务、资料或其他材料的质量将符合您的预期。通过使用"服务"而下载或以其他形式获取任何材料是由您自行全权决定进行的，且与此有关的风险由您自行承担，对于因您下载任何该等材料而发生的您的电脑系统的任何损毁或任何数据损失，您将自行承担责任。您从商卡通网或通过或从"服务"获取的任何口头或书面意见或资料，均不产生未在本协议内明确载明的任何保证。 <br/>

<h5>12. 责任范围。</h5>
您明确理解和同意，商卡通网不对因下述任一情况而发生的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论商卡通网是否已被告知该等损害赔偿的可能性)：(i) 使用或未能使用"服务"；(ii) 因通过或从"服务"购买或获取任何货物、样品、数据、资料或服务，或通过或从"服务"接收任何信息或缔结任何交易所产生的获取替代货物和服务的费用；(iii) 未经批准接入或更改您的传输资料或数据；(iv) 任何第三者对"服务"的声明或关于"服务"的行为；或 (v) 因任何原因而引起的与"服务"有关的任何其他事宜，包括疏忽。 <br/>

<h5>13. 赔偿。</h5>
您同意，因您违反本协议或经在此提及而纳入本协议的其他文件，或因您违反了法律或侵害了第三方的权利，而使第三方对商卡通网及其子公司、分公司、董事、职员、代理人提出索赔要求（包括司法费用和其他专业人士的费用），您必须赔偿给商卡通网及其分公司、董事、职员、代理人，使其等免遭损失。 <br/>

<h5>14. 遵守法律。</h5>
您应遵守与您使用"服务"，以及与您提供商贸信息有关的所有相关的法律、法规、条例和规章。 <br/>

<h5>15. 链接。</h5>
"服务"或第三者均可提供与其他万维网网站或资源的链接。由于商卡通网并不控制该等网站和资源，您承认并同意，商卡通网并不对该等外在网站或资源的可用性负责，且不认可该等网站或资源上或可从该等网站或资源获取的任何内容、宣传、产品、服务或其他材料，也不对其等负责或承担任何责任。您进一步承认和同意，对于任何因使用或信赖从此类网站或资源上获取的此类内容、宣传、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，商卡通网均不承担责任。 <br/>

<h5>16. 通知。</h5>
除非另有明确规定，任何通知应以电子邮件形式发送，(就商卡通网而言) 电子邮件地址为 .com，或 (就您而言) 发送到您在登记过程中向商卡通网提供的电子邮件地址，或有关方指明的该等其他地址。在电子邮件发出二十四 (24) 小时后，通知应被视为已送达，除非发送人被告知相关电子邮件地址已作废。或者，本公司可通过邮资预付挂号邮件并要求回执的方式，将通知发到您在登记过程中向商卡通网提供的地址。在该情况下，在付邮当日三 (3) 天后通知被视为已送达。 <br/>

<h5>17. 不可抗力。</h5>
对于因本公司合理控制范围以外的原因，包括但不限于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等，致使本公司延迟或未能履约的，商卡通网不对您承担任何责任。 <br/>

<h5>18. 转让。</h5>
商卡通网转让本协议无需经您同意。 <br/>

<h5>19. 其他规定。</h5>
本协议取代您和商卡通网先前就相同事项订立的任何书面或口头协议。本协议各方面应受中华人民共和国大陆地区法律的管辖。倘若本协议任何规定被裁定为无效或不可强制执行，该项规定应被撤销，而其余规定应予执行。条款标题仅为方便参阅而设，并不以任何方式界定、限制、解释或描述该条款的范围或限度。本公司未就您或其他人士的某项违约行为采取行动，并不表明本公司撤回就任何继后或类似的违约事件采取行动的权利。 <br/>

<h5>20. 诉讼。</h5>
本服务条款之解释与适用，以及与本服务条款有关的争议，均应依照中华人民共和国法律予以处理，并由本公司所在地的中华人民共和国法院管辖。<br/><br/>
	</div><!-- .span12 [end] -->
	<div class="span2"></div>
</div><!-- .row-fluid [end] -->

</body>
</html>